PORT=4000
SCERET_KEY="hello_world_key"
POSTGRES_URL="postgres://postgres.nbaiayhtwluclkfpnpej:ezk1WoZ4aZVc1CFV@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.nbaiayhtwluclkfpnpej:ezk1WoZ4aZVc1CFV@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://nbaiayhtwluclkfpnpej.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://nbaiayhtwluclkfpnpej.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.nbaiayhtwluclkfpnpej:ezk1WoZ4aZVc1CFV@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="aObkQtYFh/KGmye7CLBmZyZTsL1T1ruiZ3vAXckbWIKwpBjRa/+WjNi4rmwz4BxRtIfnddIeoI97GtLXaDbAcg=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5iYWlheWh0d2x1Y2xrZnBucGVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyNjkwMDYsImV4cCI6MjA1Mjg0NTAwNn0.Y4MMnRj3C8VHYYedyn_R3F2w7JJHItaM2iCRdu8QTM0"
POSTGRES_PASSWORD="ezk1WoZ4aZVc1CFV"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5iYWlheWh0d2x1Y2xrZnBucGVqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzI2OTAwNiwiZXhwIjoyMDUyODQ1MDA2fQ.3xW0q6QDqdUoUMlRg3HN5ddtpAU_0JY_rLhO9qIyQ5o"
POSTGRES_HOST="db.nbaiayhtwluclkfpnpej.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5iYWlheWh0d2x1Y2xrZnBucGVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyNjkwMDYsImV4cCI6MjA1Mjg0NTAwNn0.Y4MMnRj3C8VHYYedyn_R3F2w7JJHItaM2iCRdu8QTM0"